{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -5493.844703031274,
			"y": -1983.8803747292604,
			"lastActivityTimestamp": 1724248482845,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:color": "black",
				"tldraw:arrowheadStart": "none",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:fill": "solid",
				"tldraw:textAlign": "start",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 801,
				"h": 964
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": false,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Qi-TPIoZ1-LPxvwXdJbcC"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [
				"shape:4jK1NaqrKPclXI02JfyCP"
			],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 5493.844703031274,
			"y": 1983.8803747292604,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:h0aINzc90SRgiQorP2ykz",
			"type": "arrow",
			"fromId": "shape:Ibz4KywTUL2XlJ5jgAxOS",
			"toId": "shape:VTuRAdKJjKgwdshRP1X0j",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9ma5DPSQlkq8IocbvmkhW",
			"type": "arrow",
			"fromId": "shape:676FmxEVxC0l2Y_4KMVlR",
			"toId": "shape:U20CYRVMT4s_KfiVxTE4Z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6ytua8hKLtUGjgz5LhRPx",
			"type": "arrow",
			"fromId": "shape:bZ4cg5FcRUrU5gbdGMR-G",
			"toId": "shape:sxxtipOwvnVIUyfiMlfY7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5621687538595079,
					"y": 0.9813635984927976,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gTaiGywf0YcFzKyNMP-qT",
			"type": "arrow",
			"fromId": "shape:CXH5PwYNoshTPgiwDJfXS",
			"toId": "shape:813l-0Ys7KSVhj7HlGDhC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5305725427230649,
					"y": 0.8398923360616262,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1YVwmGYxMYEFlhpqX-YMw",
			"type": "arrow",
			"fromId": "shape:bZ4cg5FcRUrU5gbdGMR-G",
			"toId": "shape:U20CYRVMT4s_KfiVxTE4Z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6983577352579937,
					"y": 0.6543209803865687,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:7Z4-u1N94pJ4ImALtwSKf",
			"type": "arrow",
			"fromId": "shape:CXH5PwYNoshTPgiwDJfXS",
			"toId": "shape:U20CYRVMT4s_KfiVxTE4Z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:aJlGBWm4SOCaV5Y0bbkyL",
			"type": "arrow",
			"fromId": "shape:Caqvg2rNP2rBAyWidY8DU",
			"toId": "shape:WmBwGO8D8xUEDaNgO9cR7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1331943103845381,
					"y": 0.5617283921546282,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:H2J0jYD8bKRz_l24qAkae",
			"type": "arrow",
			"fromId": "shape:Ibz4KywTUL2XlJ5jgAxOS",
			"toId": "shape:ZoYKx8Snrfe5Q1t9FT1UO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JFvlLDJOuaPpLG1WGV8ib",
			"type": "arrow",
			"fromId": "shape:iQE9f6uuvw71hTcs33Roe",
			"toId": "shape:VTuRAdKJjKgwdshRP1X0j",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.056573333237851964,
					"y": 0.6724391499732049
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:DyZEJfzFahXh87xRfgNJ_",
			"type": "arrow",
			"fromId": "shape:HCeOxMn9rnLUhEK2PPcZJ",
			"toId": "shape:4Uuy8Ck8c2BqxTxEOCktA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26994819866160946,
					"y": 0.8846754599307961
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bIABxKfuu4x8NeOwIm8eM",
			"type": "arrow",
			"fromId": "shape:iQE9f6uuvw71hTcs33Roe",
			"toId": "shape:4Uuy8Ck8c2BqxTxEOCktA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9665927129010823,
					"y": 0.5163655041008027
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Mv70spv-SNJ7ZjIPtBSaD",
			"type": "arrow",
			"fromId": "shape:UBVZPDx4gH3x9kBq6YDgM",
			"toId": "shape:5YPUMNeT6FNa72Wgme3Pb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:EHrr1Vg2DxsKhC41uHIKV",
			"type": "arrow",
			"fromId": "shape:wSpFB5Msnt1lVPwVET9E_",
			"toId": "shape:gnuQlrj0-UDtYOed73alq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:g3tJgThwPjGqhKUjaTcbU",
			"type": "arrow",
			"fromId": "shape:hGvz5iADlyFD7pz9bWovF",
			"toId": "shape:ITaP4C5lE_i7YpmIliGS-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6068809438090313,
					"y": 0.3342115106053498
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zSQPv_XnArjm428hO0vlp",
			"type": "arrow",
			"fromId": "shape:hGvz5iADlyFD7pz9bWovF",
			"toId": "shape:Qi-TPIoZ1-LPxvwXdJbcC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6jal3goO_zIt4RQmKYq5q",
			"type": "arrow",
			"fromId": "shape:wSpFB5Msnt1lVPwVET9E_",
			"toId": "shape:Qi-TPIoZ1-LPxvwXdJbcC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5088383028980353,
					"y": 0.8957857455029239
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:iA-Xyzbt8v2VctW4rorjr",
			"type": "arrow",
			"fromId": "shape:VZ7HANlO14U0HSN6n6rLD",
			"toId": "shape:trj2YUzQxpnCyv4b76kxx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:QG0GxEYbEyi3hjoSqgRYT",
			"type": "arrow",
			"fromId": "shape:676FmxEVxC0l2Y_4KMVlR",
			"toId": "shape:uX1oiXVUXBYmMnePmq08n",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:G3XRp3DNkb3FyNxNtmu-3",
			"type": "arrow",
			"fromId": "shape:Us0m40xMoYrfronPczeVJ",
			"toId": "shape:Ay5_JwJL2po4q5aNNQqvY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SrqsjlwTB8oSEPk5T7EWc",
			"type": "arrow",
			"fromId": "shape:MAQpGp8TqBFur8hkqMJ9p",
			"toId": "shape:ieC0HwlPyXJhjifm9_y11",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1eMqtCxUrdIp-5JUsNmQ4",
			"type": "arrow",
			"fromId": "shape:_rMouNHhQWkb-tgLTMusf",
			"toId": "shape:8n4v1IYT_PVt4sReXIEw-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4196588333263206,
					"y": 0.029018776520228
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:D9w11-fEbpiJ8jOGKH2hg",
			"type": "arrow",
			"fromId": "shape:_wuW3CeRSMWAJ101Ymjos",
			"toId": "shape:4jK1NaqrKPclXI02JfyCP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6587210359408345,
					"y": 0.043745017780384095
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:xd3Rf_e7ZH1X7NRcN0KW_",
			"type": "arrow",
			"fromId": "shape:Qb45WVRJWFUVL-jVC02M8",
			"toId": "shape:9VoLdufsHxKZNy8XWDxiC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9825597837737124,
					"y": 0.23475287103180856
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6ozb-m37kzjmJ3yVcFUwd",
			"type": "arrow",
			"fromId": "shape:Caqvg2rNP2rBAyWidY8DU",
			"toId": "shape:lWCwfzS3AK9drZeXbT01X",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4424687459492394,
					"y": 0.9182909192193836,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NarJGLUWsY9qypsEARjy5",
			"type": "arrow",
			"fromId": "shape:UBVZPDx4gH3x9kBq6YDgM",
			"toId": "shape:lWCwfzS3AK9drZeXbT01X",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8v7_RRFFq3W0ycUJeNsGD",
			"type": "arrow",
			"fromId": "shape:qQGtCfjtoBPvT2qV8zEM3",
			"toId": "shape:Qi-TPIoZ1-LPxvwXdJbcC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:rDdNa2W3BsIcigv1evN04",
			"type": "arrow",
			"fromId": "shape:qQGtCfjtoBPvT2qV8zEM3",
			"toId": "shape:i5DhQzji1yb8lozlYkB5n",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9rQvpIGVbZQ5-y-1J1P99",
			"type": "arrow",
			"fromId": "shape:Q32g7w88cUJB15nR83zfz",
			"toId": "shape:PreqS3NXpzV6Ai86jiIiR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7502947564404946,
					"y": 0.049016325790476434
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:3RYxLCxI2q54s4QcIAS4h",
			"type": "arrow",
			"fromId": "shape:ySqvW4ra-l6hfj_OaDuFF",
			"toId": "shape:0fDTpGlpirBp0J6l3yLYM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Tm1AwE2wmI8tlXJh8TFHy",
			"type": "arrow",
			"fromId": "shape:0PuRwlR5v-Rr2IA-T_M6v",
			"toId": "shape:HQjdiVCgGcQ1qGbJH2Wts",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48958896997332096,
					"y": 0.25370289277759983
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:kGohLoezTmQxQL63K7JJ6",
			"type": "arrow",
			"fromId": "shape:0PuRwlR5v-Rr2IA-T_M6v",
			"toId": "shape:VTMzdt5Pt2gyTj11p4yeT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4707809176870392,
					"y": 0.7453344600482539
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NrLTO02fGQllp78x94tIA",
			"type": "arrow",
			"fromId": "shape:O8EObtTEFHkw7fWVA3P-D",
			"toId": "shape:MGM-LXy6VYp8LzC7oUg1T",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-F1--hSlpqaLDwWUwT6Ba",
			"type": "arrow",
			"fromId": "shape:zZN_9aOcVmedt63tgqvf9",
			"toId": "shape:82-p4dgLyCWDDCkcFLJ02",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:2QzxdOtQUopkkQqdJLSCQ",
			"type": "arrow",
			"fromId": "shape:zZN_9aOcVmedt63tgqvf9",
			"toId": "shape:wVShHPkZcwevb1vcZYoHb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8jNWmBp3hcRsWMu4Gx-bs",
			"type": "arrow",
			"fromId": "shape:D1NqksQuv96VL9GH4xom2",
			"toId": "shape:82-p4dgLyCWDDCkcFLJ02",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:V8_kRl1Kvc70-RVuV4ulO",
			"type": "arrow",
			"fromId": "shape:D1NqksQuv96VL9GH4xom2",
			"toId": "shape:VTMzdt5Pt2gyTj11p4yeT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:MsXOHdYzPvtO_NmIOlo0y",
			"type": "arrow",
			"fromId": "shape:ySqvW4ra-l6hfj_OaDuFF",
			"toId": "shape:VTMzdt5Pt2gyTj11p4yeT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43967813183946747,
					"y": 0.8461711834859974
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JMtK-BdMpMd4qf8VJVvpT",
			"type": "arrow",
			"fromId": "shape:jJcT8zWhZ1EGovYC1iwRa",
			"toId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.00563346017336663,
					"y": 0.10037917418716454
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wP-qmNq8CWYLNP5EJhjsc",
			"type": "arrow",
			"fromId": "shape:MAQpGp8TqBFur8hkqMJ9p",
			"toId": "shape:Gw5TgG25SZzYG4GYtwNwc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4613745963479293,
					"y": 0.3191305044358469
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:56rUJaOzsX-8A4c4ysyqj",
			"type": "arrow",
			"fromId": "shape:jJcT8zWhZ1EGovYC1iwRa",
			"toId": "shape:Gw5TgG25SZzYG4GYtwNwc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9686708952189778,
					"y": 0.9621470748726239
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Y5ZF8_UjaMEyzQWB8M7Ye",
			"type": "arrow",
			"fromId": "shape:_rMouNHhQWkb-tgLTMusf",
			"toId": "shape:Gw5TgG25SZzYG4GYtwNwc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.41319267580217495,
					"y": 0.9389067693821225
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:mUhXDf2_Dzl1l72OZ_tuv",
			"type": "arrow",
			"fromId": "shape:_wuW3CeRSMWAJ101Ymjos",
			"toId": "shape:Gw5TgG25SZzYG4GYtwNwc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04040374783102639,
					"y": 0.650348978624346
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:RZQimnlRg3oKFj5VXW4ez",
			"type": "arrow",
			"fromId": "shape:Qb45WVRJWFUVL-jVC02M8",
			"toId": "shape:Gw5TgG25SZzYG4GYtwNwc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06869564491223994,
					"y": 0.32455290785798624
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:GYK_i-E_qtEjTOKLuQjOf",
			"type": "arrow",
			"fromId": "shape:KYkDmyHjjD8yOVdVz9-7-",
			"toId": "shape:qa3O9PFmPpSh1fgycoBWO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:XmmSldeN59XP6bJhOkL7M",
			"type": "arrow",
			"fromId": "shape:KYkDmyHjjD8yOVdVz9-7-",
			"toId": "shape:iGY0N223_0fcWy1-S6uSe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JU1sdOtOSO_pnOc5puoRi",
			"type": "arrow",
			"fromId": "shape:RJNjQ0o-mDSFovBpOb0nx",
			"toId": "shape:WsRW-nIhiqTBOKax4My05",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TjGMUlkj_9jGF_f45jpr2",
			"type": "arrow",
			"fromId": "shape:RJNjQ0o-mDSFovBpOb0nx",
			"toId": "shape:iGY0N223_0fcWy1-S6uSe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.440461434435753,
					"y": 0.9386636085985635
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dmTkNiywdnZRpcmVRFtPx",
			"type": "arrow",
			"fromId": "shape:OroimaQGAg_OsbgUU38MW",
			"toId": "shape:AkstnNYVyr6im7tSw7V5I",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HworYOZJZs_YzkMYqMXix",
			"type": "arrow",
			"fromId": "shape:OroimaQGAg_OsbgUU38MW",
			"toId": "shape:iGY0N223_0fcWy1-S6uSe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5556797802378376,
					"y": 0.9240950758112171
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:sQlEnhKd3RJu9e9Ydl64k",
			"type": "arrow",
			"fromId": "shape:2_LUwhgecwnqxLFJHgLul",
			"toId": "shape:lX9n2h1fDpela1nKvRUhL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:7p6rmaI85hiU9s2WRZx8g",
			"type": "arrow",
			"fromId": "shape:2_LUwhgecwnqxLFJHgLul",
			"toId": "shape:iGY0N223_0fcWy1-S6uSe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7214054226788694,
					"y": 0.9592584634584278
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:erW9fuTzBc-S0F84N1TI-",
			"type": "arrow",
			"fromId": "shape:xMBiHkmHWYsu_XR7bLnh6",
			"toId": "shape:xOne590dMYrufbi49kUeI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Sv86rmAIu2xExRCqQgea4",
			"type": "arrow",
			"fromId": "shape:xMBiHkmHWYsu_XR7bLnh6",
			"toId": "shape:iGY0N223_0fcWy1-S6uSe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.866953414706952,
					"y": 0.9518914914023776
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:OptbbfsyluyvA2G6brcNP",
			"type": "arrow",
			"fromId": "shape:O8EObtTEFHkw7fWVA3P-D",
			"toId": "shape:VTMzdt5Pt2gyTj11p4yeT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3167547669949795,
					"y": 0.6382540225395534
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:cTY_rud3xnNDFNylATP8B",
			"type": "arrow",
			"fromId": "shape:pBBKKu5qd-GM1Qjk3QkL_",
			"toId": "shape:zN_eEJtdfHYcBAWkLhazW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3680451740016981,
					"y": 0.08679014138594401
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Xk8L4a5g1do3_q3NQg_et",
			"type": "arrow",
			"fromId": "shape:wHgsv_ZhlqWLvAg6HbXsI",
			"toId": "shape:79yWAhOMzzWPvo2B69Qns",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:L3vY0JB3OVqC9RoldbdEm",
			"type": "arrow",
			"fromId": "shape:vrwFSLlFYBKdA4laahUEM",
			"toId": "shape:--g7Uyfi3SVdtuHGrHhtv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:w4dhlL7P02lb79ebqorz2",
			"type": "arrow",
			"fromId": "shape:Z_tSOci_PH_lzm-TkSy-x",
			"toId": "shape:TivUaooPUasGV8dtaxlk5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.30034854738793915,
					"y": 0.5081500801323016
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:iwjlBo2TOVv4qicLwGrHt",
			"type": "arrow",
			"fromId": "shape:wHgsv_ZhlqWLvAg6HbXsI",
			"toId": "shape:MGM-LXy6VYp8LzC7oUg1T",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.378262038823253,
					"y": 0.8476833322585071
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ooCncX3mx-WKDHEMEUohX",
			"type": "arrow",
			"fromId": "shape:pBBKKu5qd-GM1Qjk3QkL_",
			"toId": "shape:MGM-LXy6VYp8LzC7oUg1T",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.049941328564960655,
					"y": 0.53526465506189
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Jgv6pPFNarN3mMPfmGka_",
			"type": "arrow",
			"fromId": "shape:vrwFSLlFYBKdA4laahUEM",
			"toId": "shape:MGM-LXy6VYp8LzC7oUg1T",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:eXzBqUAJ-wNYWobZsLrYR",
			"type": "arrow",
			"fromId": "shape:Z_tSOci_PH_lzm-TkSy-x",
			"toId": "shape:MGM-LXy6VYp8LzC7oUg1T",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.767424830381208,
					"y": 0.9172304174187424
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:DGuNXGEoQ11UnKiKxHlZ9",
			"type": "arrow",
			"fromId": "shape:epkpe8j7UvYHlqXjfx_ta",
			"toId": "shape:Qi-TPIoZ1-LPxvwXdJbcC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JDvaVaQ4EWSj_wnu-Cl1r",
			"type": "arrow",
			"fromId": "shape:epkpe8j7UvYHlqXjfx_ta",
			"toId": "shape:MW5RpHdXB7ZDkcWIw6qR_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6084665389801319,
					"y": 0.35734659152627274
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:VwYW31VL6JAxtjnkEb0l7",
			"type": "arrow",
			"fromId": "shape:Q32g7w88cUJB15nR83zfz",
			"toId": "shape:Qi-TPIoZ1-LPxvwXdJbcC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.004212813687516767,
					"y": 0.4719955857341928
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gDmJQz3G8lUwKHPew0G_L",
			"type": "arrow",
			"fromId": "shape:2WZsLeu7C3FNFM3XIszcX",
			"toId": "shape:sBRCqP6a4fLPFI-sZQa0O",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4027992039905621,
					"y": 0.05941135971656217
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:M8n8WcSb4wYS8GmVBN0hM",
			"type": "arrow",
			"fromId": "shape:2WZsLeu7C3FNFM3XIszcX",
			"toId": "shape:Qi-TPIoZ1-LPxvwXdJbcC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6ehWwkDcHSs8koYQ6GnUn",
			"type": "arrow",
			"fromId": "shape:97xn9POrzaEqdgT9V0lqa",
			"toId": "shape:xMeZdiOdG5xd2e2T9keus",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4027992039905621,
					"y": 0.05941135971656217
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8_cACQYRd-AoYu4_SSYTP",
			"type": "arrow",
			"fromId": "shape:97xn9POrzaEqdgT9V0lqa",
			"toId": "shape:sBRCqP6a4fLPFI-sZQa0O",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ECs7QNgF0e5L6SJ4nVm9u",
			"type": "arrow",
			"fromId": "shape:jYPJJ0TqgU4tr0xOWXB5U",
			"toId": "shape:3CQlVPulCSs7f4g1QVboV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4027992039905621,
					"y": 0.05941135971656217
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:oLXoPnGd02VpA3LcjaM4n",
			"type": "arrow",
			"fromId": "shape:1ZIigmvBoJfkpjH7s1EDA",
			"toId": "shape:lma6DjstzsoOEyuONxtqn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4027992039905621,
					"y": 0.05941135971656217
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Lli8GQZFt4_VkbrspKq6c",
			"type": "arrow",
			"fromId": "shape:xqEc2KDbUIqD218hV6mdA",
			"toId": "shape:q-PUvtdXEkYCFDMmLcypt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3847650139372565,
					"y": 0.05941135971656217
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:s0-I1eBlRm9SieC_ct9xU",
			"type": "arrow",
			"fromId": "shape:jYPJJ0TqgU4tr0xOWXB5U",
			"toId": "shape:xMeZdiOdG5xd2e2T9keus",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.38560116088233204,
					"y": 0.777881895965114
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:iWBvisidkzMng9Xxorq5h",
			"type": "arrow",
			"fromId": "shape:1ZIigmvBoJfkpjH7s1EDA",
			"toId": "shape:3CQlVPulCSs7f4g1QVboV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3419753174815841,
					"y": 0.4964172769053088
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Am6Nf6haUKnDJxTi43tx8",
			"type": "arrow",
			"fromId": "shape:VZ7HANlO14U0HSN6n6rLD",
			"toId": "shape:jGsU2AMv03z1e13zeopMp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5524184643198519,
					"y": 0.8145513327349685
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:21vHFc1F7ZYqkiyxclSrG",
			"type": "arrow",
			"fromId": "shape:Us0m40xMoYrfronPczeVJ",
			"toId": "shape:jGsU2AMv03z1e13zeopMp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:nh8F_xokmGJcFeB-LUE9Z",
			"type": "arrow",
			"fromId": "shape:wQCJU5DkWPRY-LSFazwOu",
			"toId": "shape:uLmfXBHMXZuE_o3uIv7Hv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LW6F2MR43N4JPqdPMz-U1",
			"type": "arrow",
			"fromId": "shape:HTB-cx5hiw59KVqAeiND-",
			"toId": "shape:cuAZPQCSujsGSURCyTFUn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3181234887120392,
					"y": 0.6299922364840062
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -113.02528967731328,
			"y": 942.8137055499327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VTuRAdKJjKgwdshRP1X0j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.66198875685612,
				"text": "Layout",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 43.86885349634599,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZoYKx8Snrfe5Q1t9FT1UO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.26690030740227,
				"text": "Room",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:BZIDmVU06LNB1scpmEMLp",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 205.361515260638,
			"y": 775.2063814804618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ibz4KywTUL2XlJ5jgAxOS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -209.64645459313914,
					"y": 401.23077989511205
				},
				"end": {
					"x": -308.19494462988644,
					"y": 19.02436496289306
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "page:page",
			"index": "aPG",
			"typeName": "shape"
		},
		{
			"x": 1737.4530689768671,
			"y": 100.95885746112026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qi-TPIoZ1-LPxvwXdJbcC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.91146322697747,
				"text": "Live",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2364.1960821546954,
			"y": -500.6894459427067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hGvz5iADlyFD7pz9bWovF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -76.25571343567458,
					"y": 1081.347303435984
				},
				"end": {
					"x": -122.08889698401934,
					"y": 12.175523906946296
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "a50Rk",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ITaP4C5lE_i7YpmIliGS-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 268.1959966759369,
				"text": "LiveCursors",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:E0iabBfbsYwvEZ95tSv5i",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 869.8885940127257,
			"y": 622.2718696929305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qQGtCfjtoBPvT2qV8zEM3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -6.939033456723905,
					"y": -49.08285289560115
				},
				"end": {
					"x": -233.19114772688727,
					"y": -95.50233533682547
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "a2P3M",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i5DhQzji1yb8lozlYkB5n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 262.8453940301232,
				"text": "CursorChat",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:POME-YAqwrPa6fJxBcdQ6",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 61.638945382661404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lWCwfzS3AK9drZeXbT01X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 282.7124938964844,
				"text": "(this is for active user)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:POME-YAqwrPa6fJxBcdQ6",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 570.3690838479779,
			"y": 710.7821477346633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:POME-YAqwrPa6fJxBcdQ6",
			"type": "group",
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "a21Dr",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 61.638945382661404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uX1oiXVUXBYmMnePmq08n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 323.5,
				"text": "(this is for other users\nusing it at the same time)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:E0iabBfbsYwvEZ95tSv5i",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 1997.3463717601562,
			"y": 680.1457887917495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E0iabBfbsYwvEZ95tSv5i",
			"type": "group",
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "a49G3",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2082.3694716861683,
			"y": 960.4057187131011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U20CYRVMT4s_KfiVxTE4Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.45528097904906,
				"text": "Cursor",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "a6BDI",
			"typeName": "shape"
		},
		{
			"x": 1614.2199888533632,
			"y": 53.8047715204184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:676FmxEVxC0l2Y_4KMVlR",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -356.1360772707071,
					"y": 119.09247822150746
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "a75WW",
			"typeName": "shape"
		},
		{
			"x": 2755.327863585484,
			"y": -8.730290225605131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bZ4cg5FcRUrU5gbdGMR-G",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -294.55399465554774,
					"y": 120.60333345943528
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "a90cI",
			"typeName": "shape"
		},
		{
			"x": 2261.9811423929177,
			"y": 1181.2123700490565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sxxtipOwvnVIUyfiMlfY7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 244.13017209498938,
				"text": "CursorSVG",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "a8BtS",
			"typeName": "shape"
		},
		{
			"x": 2730.9366515802285,
			"y": 144.71396123163504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CXH5PwYNoshTPgiwDJfXS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -274.72861862983575,
					"y": -0.8672440792725808
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aB4Hd",
			"typeName": "shape"
		},
		{
			"x": 1867.3869131875426,
			"y": 1181.2123700490565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:813l-0Ys7KSVhj7HlGDhC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 206.81863050573975,
				"text": "message",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aA7Le",
			"typeName": "shape"
		},
		{
			"x": 1642.1213774777698,
			"y": 642.9120032958544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UBVZPDx4gH3x9kBq6YDgM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -403.9466306059558,
					"y": 702.4225806074769
				},
				"end": {
					"x": -281.26573343254154,
					"y": -23.802291838570262
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aD3Wl",
			"typeName": "shape"
		},
		{
			"x": 1666.5125894830253,
			"y": 489.46775183861473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Caqvg2rNP2rBAyWidY8DU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -340.1724515195143,
					"y": 95.01560177991237
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aH7eU",
			"typeName": "shape"
		},
		{
			"x": 863.5704435813514,
			"y": 1072.4674638775405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5YPUMNeT6FNa72Wgme3Pb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.82605629167882,
				"text": "input",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aCBRF",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WmBwGO8D8xUEDaNgO9cR7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 244.13017209498938,
				"text": "CursorSVG",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:PnFxcRYs4NZpZJ58I_sWW",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 62.11593387468429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0cT9fcVjL46afjheF_k0G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 265.6000061035156,
				"text": "(optional and mainly \nuseful for dev mode)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:PnFxcRYs4NZpZJ58I_sWW",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 458.29182965470864,
			"y": 1072.4674638775405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PnFxcRYs4NZpZJ58I_sWW",
			"type": "group",
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aG1FE",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 45.438944619722065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ieC0HwlPyXJhjifm9_y11",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 245.6875,
				"text": "(room provider i.e.\nLiveblocks wrapper)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BZIDmVU06LNB1scpmEMLp",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -72.15731037296064,
			"y": 382.89661991401226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MAQpGp8TqBFur8hkqMJ9p",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 43.939527895715045,
					"y": 1001.9961214941006
				},
				"end": {
					"x": 69.58793635195867,
					"y": 755.7777801648311
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "page:page",
			"index": "ak0xs",
			"typeName": "shape"
		},
		{
			"x": 286.7523013674652,
			"y": 36.335385818433906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i9R8Gdf5OtBWYaVIG9Utl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.36021243174753,
				"text": "Page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:Gw5TgG25SZzYG4GYtwNwc",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 774.0170396542617,
			"y": 763.4364788101642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_wuW3CeRSMWAJ101Ymjos",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -142.0991920171882,
				"start": {
					"x": -2938.0287403702223,
					"y": 2482.041083636703
				},
				"end": {
					"x": -1124.0714329132634,
					"y": 1092.096579341267
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "page:page",
			"index": "ajQ55",
			"typeName": "shape"
		},
		{
			"x": -145.08501880171514,
			"y": 1139.5189441845487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BZIDmVU06LNB1scpmEMLp",
			"type": "group",
			"parentId": "page:page",
			"index": "aP",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -972.372612364189,
			"y": 1163.1564099208058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Uuy8Ck8c2BqxTxEOCktA",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 438.71770025109043,
				"text": "Next js Specific",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3457702380693624
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -620.2298938952367,
			"y": 976.3843691710308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iQE9f6uuvw71hTcs33Roe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": -100.72438830868036,
				"start": {
					"x": 122.57741811463973,
					"y": 48.555733386683755
				},
				"end": {
					"x": 501.7629423173719,
					"y": 17.527084563143717
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "dot",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 3.0154044820168107
			},
			"parentId": "page:page",
			"index": "aQV",
			"typeName": "shape"
		},
		{
			"x": -917.5070628915923,
			"y": 1038.187220101159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HCeOxMn9rnLUhEK2PPcZJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 132.07279416294932,
				"start": {
					"x": 86.39248381045127,
					"y": 12.33315023732007
				},
				"end": {
					"x": 671.3789071131928,
					"y": 333.7428541619254
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "dot",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 3.0154044820168107
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 1711.6756401724724,
			"y": 433.0707512143981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:epkpe8j7UvYHlqXjfx_ta",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -403.9466306059558,
					"y": 702.4225806074769
				},
				"end": {
					"x": -564.1366348731768,
					"y": -117.83907578465892
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aF7NJ",
			"typeName": "shape"
		},
		{
			"x": 994.7701845803076,
			"y": 775.7554306056004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MW5RpHdXB7ZDkcWIw6qR_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 363.7617310805707,
				"text": "ReactionButton",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aE4A9",
			"typeName": "shape"
		},
		{
			"x": 2348.4848078614077,
			"y": 539.710083571129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wSpFB5Msnt1lVPwVET9E_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -403.9466306059558,
					"y": 702.4225806074769
				},
				"end": {
					"x": -939.9555740742381,
					"y": -118.02159746686334
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aJ5C1",
			"typeName": "shape"
		},
		{
			"x": 1539.2611419220511,
			"y": 899.868525851592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gnuQlrj0-UDtYOed73alq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 350.04831531723374,
				"text": "FlyingReaction",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aI4Fi",
			"typeName": "shape"
		},
		{
			"x": -28.484240677895286,
			"y": -7.347211067490662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lcB-S1yXANVmSS2hf8LGZ",
			"type": "geo",
			"props": {
				"w": 378.93108119199314,
				"h": 97.74129719774086,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1.6678876268658385
			},
			"parentId": "shape:mNcUyJo1SGyyCAiTZDd8g",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2.5483420300142825,
			"y": 14.427568107666048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3P6eRbMutm83qQCwO_Opa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 276.85418701171875,
				"text": "uses useBroadcastEvent to\nsend reactions to other users",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1769413012094359
			},
			"parentId": "shape:mNcUyJo1SGyyCAiTZDd8g",
			"index": "a2BS5",
			"typeName": "shape"
		},
		{
			"x": 1576.4717690587659,
			"y": 581.4319398936909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mNcUyJo1SGyyCAiTZDd8g",
			"type": "group",
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aKCKZ",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2086.361520682439,
			"y": 818.2276526567172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jJcT8zWhZ1EGovYC1iwRa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -939.1665976379509,
					"y": 919.9151248387091
				},
				"end": {
					"x": -1742.300951196115,
					"y": 948.8873428843336
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "page:page",
			"index": "ajd9Q",
			"typeName": "shape"
		},
		{
			"x": 976.9397408432105,
			"y": 99.60930890374402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:82-p4dgLyCWDDCkcFLJ02",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.71621805297937,
				"text": "NavBar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2251.039342328876,
			"y": -357.3471118417717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zZN_9aOcVmedt63tgqvf9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -788.752831855667,
					"y": 1021.0413628263091
				},
				"end": {
					"x": -1190.2396692534521,
					"y": 519.0652135843866
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a3ACG",
			"typeName": "shape"
		},
		{
			"x": 52.83930661935142,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wVShHPkZcwevb1vcZYoHb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 272.0748352476254,
				"text": "ActiveUsers",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:8qKBXBvVIIYOZzy3FF7_J",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2179.182041900607,
			"y": 85.9332526322969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VZ7HANlO14U0HSN6n6rLD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -788.752831855667,
					"y": 1021.0413628263091
				},
				"end": {
					"x": -605.397276439222,
					"y": 518.5923027813506
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a5AcO",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:trj2YUzQxpnCyv4b76kxx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.28174747769444,
				"text": "Avatars",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:Gy19Qjqev_FDA4ON9U859",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 61.63101324196623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jGsU2AMv03z1e13zeopMp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 377.7534484863281,
				"text": "shows avatar for current user\nas well as other users",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:8qKBXBvVIIYOZzy3FF7_J",
			"index": "a298S",
			"typeName": "shape"
		},
		{
			"x": 16.718136617265145,
			"y": 51.56370448783264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFR2kJnqUd6T5f3Xvu8R9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.84547424316406,
				"text": "current user",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:Gy19Qjqev_FDA4ON9U859",
			"index": "a25Ps",
			"typeName": "shape"
		},
		{
			"x": 21.865704366288583,
			"y": 45.43309721108244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XZfKQAa8c35JEggNZVP2n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.5503387451172,
				"text": "other users",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:lipW9bq3hjNOL5VQgEGqM",
			"index": "a2CMP",
			"typeName": "shape"
		},
		{
			"x": 1857.8961701246365,
			"y": 75.8659438781633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Us0m40xMoYrfronPczeVJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -788.752831855667,
					"y": 1021.0413628263091
				},
				"end": {
					"x": -365.25489106903,
					"y": 528.6860911140147
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a709r",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ay5_JwJL2po4q5aNNQqvY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.28174747769444,
				"text": "Avatars",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:lipW9bq3hjNOL5VQgEGqM",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1356.2812013569612,
			"y": 477.8063896723452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8qKBXBvVIIYOZzy3FF7_J",
			"type": "group",
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a22F2",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1587.0544694850907,
			"y": 762.7534890593788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gy19Qjqev_FDA4ON9U859",
			"type": "group",
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a437X",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1310.730162850644,
			"y": 768.884096336129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lipW9bq3hjNOL5VQgEGqM",
			"type": "group",
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a687i",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -2377.7316766611666,
			"y": 1585.9150180884017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qb45WVRJWFUVL-jVC02M8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 174.49572480422893,
				"start": {
					"x": -1511.0664840785566,
					"y": 571.4165590792209
				},
				"end": {
					"x": 2025.7047661087363,
					"y": 159.8032487707153
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "page:page",
			"index": "ajLIJ",
			"typeName": "shape"
		},
		{
			"x": 455.9681074927021,
			"y": 76.01964739436266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nV1ececNHMRzf96DzPMa4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 273.81215549039155,
				"text": "LeftSidebar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:9VoLdufsHxKZNy8XWDxiC",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1591.621144860979,
			"y": 1196.4197767445357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_rMouNHhQWkb-tgLTMusf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1434.9282851354574,
					"y": 1988.891133598649
				},
				"end": {
					"x": -1670.9562573953874,
					"y": 835.9874596196807
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "page:page",
			"index": "ajRz8",
			"typeName": "shape"
		},
		{
			"x": 598.0291045529707,
			"y": 55.21811980037728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iGY0N223_0fcWy1-S6uSe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 309.91879547363106,
				"text": "RightSidebar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:8n4v1IYT_PVt4sReXIEw-",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -5777.33724360278,
			"y": 3165.289736707019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4jK1NaqrKPclXI02JfyCP",
			"type": "frame",
			"props": {
				"w": 3807.521050653776,
				"h": 1564.1358082845263,
				"name": "Live"
			},
			"parentId": "page:page",
			"index": "ac7wy",
			"typeName": "shape"
		},
		{
			"x": -1111.3243967776539,
			"y": 2707.534712002541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8n4v1IYT_PVt4sReXIEw-",
			"type": "frame",
			"props": {
				"w": 1521.8317898646073,
				"h": 1040.3228157889234,
				"name": "RightSidebar"
			},
			"parentId": "page:page",
			"index": "ae43E",
			"typeName": "shape"
		},
		{
			"x": -4241.105601070921,
			"y": 1633.4284910743283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9VoLdufsHxKZNy8XWDxiC",
			"type": "frame",
			"props": {
				"w": 1185.7384425997925,
				"h": 950.5170753799412,
				"name": "LeftSidebar"
			},
			"parentId": "page:page",
			"index": "af4cc",
			"typeName": "shape"
		},
		{
			"x": 812.2428391805176,
			"y": 2225.4828122980625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"type": "frame",
			"props": {
				"w": 1987.4049983597158,
				"h": 1250.23488571944,
				"name": "NavBar"
			},
			"parentId": "page:page",
			"index": "ahBrW",
			"typeName": "shape"
		},
		{
			"x": 150.93410822838996,
			"y": 544.4784522330356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PreqS3NXpzV6Ai86jiIiR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.42508106211332,
				"text": "Canvas",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aL4ih",
			"typeName": "shape"
		},
		{
			"x": 236.7634558588543,
			"y": 622.2718696929305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q32g7w88cUJB15nR83zfz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -106.36327488516235,
					"y": 88.51027804173282
				},
				"end": {
					"x": 465.65458344910553,
					"y": -197.04201907842685
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aLY6Z",
			"typeName": "shape"
		},
		{
			"x": 563.6769475246024,
			"y": 483.9369915992247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VTMzdt5Pt2gyTj11p4yeT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 549.1700406340182,
				"text": "NavElements (mapped)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a85fw",
			"typeName": "shape"
		},
		{
			"x": 603.8547765771812,
			"y": 781.9213614854439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0fDTpGlpirBp0J6l3yLYM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 235,
				"text": "ShapesMenu",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a99BV",
			"typeName": "shape"
		},
		{
			"x": 999.2360010869195,
			"y": 703.7665865628728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HQjdiVCgGcQ1qGbJH2Wts",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 214.48959350585938,
				"text": "NewThread",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "aA5fk",
			"typeName": "shape"
		},
		{
			"x": 1737.8828181322722,
			"y": -25.54633121441566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ySqvW4ra-l6hfj_OaDuFF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -971.917937051754,
					"y": 835.1535015141169
				},
				"end": {
					"x": -1154.6828238148582,
					"y": 540.2988330632334
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a9Ug9",
			"typeName": "shape"
		},
		{
			"x": 1888.6251264818427,
			"y": -25.54633121441566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0PuRwlR5v-Rr2IA-T_M6v",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1093.7161599118635,
					"y": 807.079664727017
				},
				"end": {
					"x": -952.9738515622925,
					"y": 592.4745574076966
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "aBB67",
			"typeName": "shape"
		},
		{
			"x": 1462.7049890796932,
			"y": -31.676933141295194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O8EObtTEFHkw7fWVA3P-D",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -971.917937051754,
					"y": 835.1535015141169
				},
				"end": {
					"x": -943.2550124669343,
					"y": 595.5118612161381
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a9Z0mh5v",
			"typeName": "shape"
		},
		{
			"x": 374.73423664813754,
			"y": 775.7907595585643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MGM-LXy6VYp8LzC7oUg1T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 142.8854217529297,
				"text": "Buttons",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a9YPp",
			"typeName": "shape"
		},
		{
			"x": 1574.1115184099642,
			"y": -357.3471118417717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D1NqksQuv96VL9GH4xom2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -745.1056768384187,
					"y": 835.1535015141169
				},
				"end": {
					"x": -1127.9345708853618,
					"y": 534.3687653799751
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a8hSp",
			"typeName": "shape"
		},
		{
			"x": 589.3912298242515,
			"y": 830.5151114854439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X_1Ol0cZsKCFAi2HCSpat",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 263.9270935058594,
				"text": "buttons for choosing shapes\nfor insertion",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "aC3cy",
			"typeName": "shape"
		},
		{
			"x": -345.6959343588593,
			"y": 1529.357103507704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gw5TgG25SZzYG4GYtwNwc",
			"type": "frame",
			"props": {
				"w": 687.8687848656352,
				"h": 501.539889143322,
				"name": "Page"
			},
			"parentId": "page:page",
			"index": "aj0wT",
			"typeName": "shape"
		},
		{
			"x": 85.83131979517327,
			"y": 120.93888041936475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cW3ooAYP8tttbVr4h-xZ3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 516.2061452752887,
				"text": "canvasRef - html canvas\n\nfabricRef - wrapper around canvas\nfor various features\n\ncanvasStorage - useStorage \n(from liveStorage) to sync object \nmanipulation with other users",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1806868577483371
			},
			"parentId": "shape:Gw5TgG25SZzYG4GYtwNwc",
			"index": "a22ps",
			"typeName": "shape"
		},
		{
			"x": 468.296299546967,
			"y": 137.6407545319837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bI-n_dEk8mptL-JwEPKoC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.14584350585938,
				"text": "Layer/Shape history",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:9VoLdufsHxKZNy8XWDxiC",
			"index": "a257a",
			"typeName": "shape"
		},
		{
			"x": -1072.474766659698,
			"y": 3165.289736707019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qa3O9PFmPpSh1fgycoBWO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 206.09375,
				"text": "Dimensions",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alCN1",
			"typeName": "shape"
		},
		{
			"x": 114.17020971145917,
			"y": 2287.90315589654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KYkDmyHjjD8yOVdVz9-7-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -971.917937051754,
					"y": 835.1535015141169
				},
				"end": {
					"x": -767.0709749438283,
					"y": 594.8361774562635
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "page:page",
			"index": "alVWk",
			"typeName": "shape"
		},
		{
			"x": 668.3961733773074,
			"y": 2287.90315589654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RJNjQ0o-mDSFovBpOb0nx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -971.917937051754,
					"y": 835.1535015141169
				},
				"end": {
					"x": -534.7929476663085,
					"y": 551.6531087629467
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "page:page",
			"index": "alopkbp4",
			"typeName": "shape"
		},
		{
			"x": -727.9016448038254,
			"y": 3165.289736707019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WsRW-nIhiqTBOKax4My05",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 80.75,
				"text": "Text",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alhPd",
			"typeName": "shape"
		},
		{
			"x": 923.9048127716984,
			"y": 2287.90315589654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OroimaQGAg_OsbgUU38MW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -971.917937051754,
					"y": 835.1535015141169
				},
				"end": {
					"x": -1050.6130037766893,
					"y": 561.5851363085856
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "page:page",
			"index": "alzxvykB",
			"typeName": "shape"
		},
		{
			"x": -508.67227294795293,
			"y": 3165.289736707019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AkstnNYVyr6im7tSw7V5I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 196.125,
				"text": "(Fill) Color",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alwFs2sG",
			"typeName": "shape"
		},
		{
			"x": 1170.8907469378998,
			"y": 2287.90315589654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2_LUwhgecwnqxLFJHgLul",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -971.917937051754,
					"y": 835.1535015141169
				},
				"end": {
					"x": -1253.4572428071071,
					"y": 560.1421870336276
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "page:page",
			"index": "amqFeE1C",
			"typeName": "shape"
		},
		{
			"x": -201.34487947687592,
			"y": 3165.289736707019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lX9n2h1fDpela1nKvRUhL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 253.21875,
				"text": "(stroke) Color",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am3fzgSB",
			"typeName": "shape"
		},
		{
			"x": 1488.8755986661758,
			"y": 2287.90315589654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xMBiHkmHWYsu_XR7bLnh6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -971.917937051754,
					"y": 835.1535015141169
				},
				"end": {
					"x": -1439.6941664446995,
					"y": 554.2731611704658
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "page:page",
			"index": "aqABE",
			"typeName": "shape"
		},
		{
			"x": 193.78449355067232,
			"y": 3165.289736707019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xOne590dMYrufbi49kUeI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 123.51042175292969,
				"text": "Export",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ancpIUsU",
			"typeName": "shape"
		},
		{
			"x": 1178.9536794132027,
			"y": 284.2824026486819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pBBKKu5qd-GM1Qjk3QkL_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -971.917937051754,
					"y": 835.1535015141169
				},
				"end": {
					"x": -767.0633937200392,
					"y": 594.8264588367621
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a9ZuE5B8",
			"typeName": "shape"
		},
		{
			"x": 33.98211412548494,
			"y": 907.9597091335704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zN_eEJtdfHYcBAWkLhazW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 112.25,
				"text": "Select\nshape",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a9ZbkA7i",
			"typeName": "shape"
		},
		{
			"x": 1494.5433272482544,
			"y": 284.2824026486819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wHgsv_ZhlqWLvAg6HbXsI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -971.917937051754,
					"y": 835.1535015141169
				},
				"end": {
					"x": -767.0633937200392,
					"y": 594.8264588367621
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a9aLwnMu",
			"typeName": "shape"
		},
		{
			"x": 55.379962561639786,
			"y": 1066.878374234042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:79yWAhOMzzWPvo2B69Qns",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 168.0416717529297,
				"text": "Add Text",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a9aChkk0",
			"typeName": "shape"
		},
		{
			"x": 1810.1329750833063,
			"y": 284.2824026486819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vrwFSLlFYBKdA4laahUEM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -971.917937051754,
					"y": 835.1535015141169
				},
				"end": {
					"x": -767.0633937200392,
					"y": 594.8264588367621
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a9aZo0ZY",
			"typeName": "shape"
		},
		{
			"x": 272.3123578334403,
			"y": 1066.878374234042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:--g7Uyfi3SVdtuHGrHhtv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 120.95833587646484,
				"text": "Delete",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a9aVBS0u",
			"typeName": "shape"
		},
		{
			"x": 1636.3299890796936,
			"y": 284.2824026486819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z_tSOci_PH_lzm-TkSy-x",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -971.917937051754,
					"y": 835.1535015141169
				},
				"end": {
					"x": -767.0633937200392,
					"y": 594.8264588367621
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a9aj2knu",
			"typeName": "shape"
		},
		{
			"x": 431.374854018743,
			"y": 1066.878374234042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TivUaooPUasGV8dtaxlk5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 132.30209350585938,
				"text": "Reset\nCanvas",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:Aa0vvVPXj0zr8NEbRo0ro",
			"index": "a9aeQFp7",
			"typeName": "shape"
		},
		{
			"x": 2507.7340579927027,
			"y": 589.0620970231448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2WZsLeu7C3FNFM3XIszcX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -106.36327488516235,
					"y": 88.51027804173282
				},
				"end": {
					"x": 1342.6540780037333,
					"y": -342.48552720720045
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aLogLWuS",
			"typeName": "shape"
		},
		{
			"x": 2768.5127505202627,
			"y": 562.8244831799943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sBRCqP6a4fLPFI-sZQa0O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.6688861692519,
				"text": "Comments",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aLiHj",
			"typeName": "shape"
		},
		{
			"x": 2727.5691794909726,
			"y": 1163.9712410961893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:97xn9POrzaEqdgT9V0lqa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -106.36327488516235,
					"y": 88.51027804173282
				},
				"end": {
					"x": -653.3517484724756,
					"y": -257.3562759763012
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aLyHHTmz",
			"typeName": "shape"
		},
		{
			"x": 2719.68355195365,
			"y": 714.1244101064149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xMeZdiOdG5xd2e2T9keus",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 425.0756546396436,
				"text": "CommentsOverlay",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aLv4y1vx",
			"typeName": "shape"
		},
		{
			"x": 2727.5691794909726,
			"y": 1413.7623790388416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jYPJJ0TqgU4tr0xOWXB5U",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -106.36327488516235,
					"y": 88.51027804173282
				},
				"end": {
					"x": 165.67500921923664,
					"y": -513.8938531872495
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aM34kV73",
			"typeName": "shape"
		},
		{
			"x": 2747.0112643791185,
			"y": 869.053015601999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3CQlVPulCSs7f4g1QVboV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 348.918743647562,
				"text": "OverlayThread",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aM1Tael5",
			"typeName": "shape"
		},
		{
			"x": 2717.9978760027884,
			"y": 1492.3943615964472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ZIigmvBoJfkpjH7s1EDA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -106.36327488516235,
					"y": 88.51027804173282
				},
				"end": {
					"x": 165.67500921923664,
					"y": -513.8938531872495
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aM5TTxE1",
			"typeName": "shape"
		},
		{
			"x": 2741.164881237894,
			"y": 1023.9816210975832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lma6DjstzsoOEyuONxtqn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 327.41725750641785,
				"text": "PinnedThread",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aM4ftzI0",
			"typeName": "shape"
		},
		{
			"x": 2708.145867999438,
			"y": 1599.5064947840174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xqEc2KDbUIqD218hV6mdA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 76.31233761343492,
					"y": -322.93312062439236
				},
				"end": {
					"x": 165.67500921923664,
					"y": -513.8938531872495
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aR1IY",
			"typeName": "shape"
		},
		{
			"x": 2804.104164219269,
			"y": 1175.2815480240033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q-PUvtdXEkYCFDMmLcypt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 170.4860587712396,
				"text": "Thread",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:4jK1NaqrKPclXI02JfyCP",
			"index": "aM6H3Z6M",
			"typeName": "shape"
		},
		{
			"x": 2556.766036379666,
			"y": 2440.769402466646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HTB-cx5hiw59KVqAeiND-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -483.5434659373868,
					"y": 689.8270307957046
				},
				"end": {
					"x": -594.5127214886114,
					"y": 540.4185347066646
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "page:page",
			"index": "au0wF9oP",
			"typeName": "shape"
		},
		{
			"x": 1626.418223665791,
			"y": 3143.2761435222756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u0EKGs1IfXN8TuD2cUgko",
			"type": "group",
			"parentId": "page:page",
			"index": "at5YE",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -3.674475034063562,
			"y": -7.329361413526385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uLmfXBHMXZuE_o3uIv7Hv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 287.78317351001624,
				"text": "PinnedComposer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:u0EKGs1IfXN8TuD2cUgko",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.06606496801487,
			"y": 38.883994227907806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UI48HZMGohN2EqPlTpT9K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 236.30209350585938,
				"text": "for adding/editing \ntext",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:u0EKGs1IfXN8TuD2cUgko",
			"index": "a2CMP",
			"typeName": "shape"
		},
		{
			"x": 2235.480164603695,
			"y": 2430.7020937125126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wQCJU5DkWPRY-LSFazwOu",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -788.752831855667,
					"y": 1021.0413628263091
				},
				"end": {
					"x": -346.0719139857624,
					"y": 550.1151176363103
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.8921475711771025
			},
			"parentId": "page:page",
			"index": "atVT3",
			"typeName": "shape"
		},
		{
			"x": -3.674475034063562,
			"y": 38.883994227907806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E8XEqbx1o7P-H8bB6lT2-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 317.72918701171875,
				"text": "shows a custom cursor\nwhen adding new thread",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:ClNBYJv6oItRdlclOiw7M",
			"index": "a3608",
			"typeName": "shape"
		},
		{
			"x": -3.674475034063562,
			"y": -7.329361413526385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cuAZPQCSujsGSURCyTFUn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 318.08342844649843,
				"text": "NewThreadCursor",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9024364962893139
			},
			"parentId": "shape:ClNBYJv6oItRdlclOiw7M",
			"index": "a1lre",
			"typeName": "shape"
		},
		{
			"x": 1945.7860439973267,
			"y": 3143.2761435222756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ClNBYJv6oItRdlclOiw7M",
			"type": "group",
			"parentId": "page:page",
			"index": "atpbE",
			"props": {},
			"typeName": "shape"
		}
	]
}